.container{
    width: 100%;
    max-height: 70%;
}
.card-container {
    display: flex;
    width: 100%;
    height: 50%;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    
  }
  .heading {
    margin-top: 20px;
    color: #fff;
    text-align: center;
    font-size: 30px;
}

.card{
    display: grid;
    grid-template-columns: 300px 300px;
    column-gap: 10px;
    row-gap: 1px;
}

.button-wrapper{
    display: flex;
    justify-content: center;
}

mat-icon{
    font-size: 20px !important;
    cursor: pointer;
}


@media (max-width: 481px) {
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }    

    .mat-card {
        width: 80vw;
    }

}
